<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pubcoi.fos</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <url>https://github.com/PubCOI</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:PubCOI/fos-parent.git</connection>
        <developerConnection>scm:git:git@github.com:PubCOI/fos-parent.git</developerConnection>
        <url>https://github.com/PubCOI/fos-parent</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions follow -->
        <version.junit>4.11</version.junit>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jaxb2-maven-plugin>2.5.0</version.jaxb2-maven-plugin>
        <version.jaxb2-basics>1.11.1</version.jaxb2-basics>
        <version.jaxb2-fluent-api>3.0</version.jaxb2-fluent-api>
        <version.jtexttime>1.2.0</version.jtexttime>
        <version.jaxb-impl>2.1</version.jaxb-impl>
        <version.debatty-str>2.0.0</version.debatty-str>

        <version.spring-batch-admin>1.3.1.RELEASE</version.spring-batch-admin>
        <version.spring-data-mongodb>3.3.5</version.spring-data-mongodb>
        <version.spring-data-neo4j>6.1.0</version.spring-data-neo4j>

        <version.tika>1.26</version.tika>
        <version.docker-java>3.2.8</version.docker-java>
        <version.aws-sdk>1.11.1004</version.aws-sdk>
        <version.pdfbox>2.0.23</version.pdfbox>

        <version.pubcoi-fos>1.0.2-SNAPSHOT</version.pubcoi-fos>

        <version.nexus-staging-maven-plugin>1.6.7</version.nexus-staging-maven-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.apache-httpcore>4.4.14</version.apache-httpcore>

        <version.commons-lang3>3.11</version.commons-lang3>
        <version.jaxb-api>2.3.1</version.jaxb-api>
        <version.javax.activation-api>1.2.0</version.javax.activation-api>
        <version.jaxb2-fluent-api>3.0</version.jaxb2-fluent-api>
        <version.jaxb2-basics-annotate>1.1.0</version.jaxb2-basics-annotate>
        <version.maven-jaxb2-plugin>0.14.0</version.maven-jaxb2-plugin>
        <version.aspectj-maven-plugin>1.12.6</version.aspectj-maven-plugin>
        <version.firebase-admin>7.1.1</version.firebase-admin>

        <!-- build params -->
        <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
        <version.nexus-staging-maven-plugin>1.6.7</version.nexus-staging-maven-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.project-info-reports-plugin>3.1.1</version.project-info-reports-plugin>

        <version.frontend-maven-plugin>1.11.0</version.frontend-maven-plugin>
        <version.typescript-generator-maven-plugin>2.30.840</version.typescript-generator-maven-plugin>

        <!-- plugin-specific parameters -->
        <maven-compiler-plugin.source-version>1.8</maven-compiler-plugin.source-version>
        <maven-compiler-plugin.target-version>1.8</maven-compiler-plugin.target-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pubcoi.fos</groupId>
                <artifactId>fos-cdm</artifactId>
                <version>${version.pubcoi-fos}</version>
            </dependency>
            <dependency>
                <groupId>org.pubcoi.fos</groupId>
                <artifactId>fos-batch</artifactId>
                <version>${version.pubcoi-fos}</version>
            </dependency>
            <dependency>
                <groupId>org.pubcoi.fos</groupId>
                <artifactId>fos-depends-aspects</artifactId>
                <version>${version.pubcoi-fos}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${version.firebase-admin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.apache-httpcore}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb-impl}</version>
            </dependency>
            <dependency>
                <groupId>com.addicticks.oss</groupId>
                <artifactId>jtexttime</artifactId>
                <version>${version.jtexttime}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${version.jaxb2-basics}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${version.docker-java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${version.docker-java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${version.docker-java}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${version.aws-sdk}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${version.pdfbox}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-resources</artifactId>
                <version>${version.spring-batch-admin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${version.javax.activation-api}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${version.spring-data-mongodb}</version>
            </dependency>
            <dependency>
                <groupId>info.debatty</groupId>
                <artifactId>java-string-similarity</artifactId>
                <version>${version.debatty-str}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>${version.spring-data-neo4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.project-info-reports-plugin}</version>
                </plugin>
                <!-- base non-defaults: -->
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${version.maven-jaxb2-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>${version.jaxb2-basics}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics-annotate</artifactId>
                    <version>${version.jaxb2-basics-annotate}</version>
                </plugin>
                <!-- build-specific -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.nexus-staging-maven-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven-gpg-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.nickwongdev</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${version.aspectj-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>${version.typescript-generator-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${version.frontend-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>info@pubcoi.org</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
